<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_careerhuntModelStoreContainer" CdmEntityContainer="db_careerhuntEntities">
    <EntitySetMapping Name="tbl_contact">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_contact">
        <MappingFragment StoreEntitySet="tbl_contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_jobseekers_profile">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_jobseekers_profile">
        <MappingFragment StoreEntitySet="tbl_jobseekers_profile">
          <ScalarProperty Name="IsProfileCreated" ColumnName="IsProfileCreated" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SocialMedia" ColumnName="SocialMedia" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employer_profile">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_employer_profile">
        <MappingFragment StoreEntitySet="tbl_employer_profile">
          <ScalarProperty Name="CSocialMedia" ColumnName="CSocialMedia" />
          <ScalarProperty Name="CImage" ColumnName="CImage" />
          <ScalarProperty Name="CIndustry" ColumnName="CIndustry" />
          <ScalarProperty Name="CEmail" ColumnName="CEmail" />
          <ScalarProperty Name="CLocation" ColumnName="CLocation" />
          <ScalarProperty Name="CBio" ColumnName="CBio" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_job_posts">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_job_posts">
        <MappingFragment StoreEntitySet="tbl_job_posts">
          <ScalarProperty Name="CMImage" ColumnName="CMImage" />
          <ScalarProperty Name="CMLink" ColumnName="CMLink" />
          <ScalarProperty Name="CMPay" ColumnName="CMPay" />
          <ScalarProperty Name="CMMode" ColumnName="CMMode" />
          <ScalarProperty Name="CMLocation" ColumnName="CMLocation" />
          <ScalarProperty Name="CMName" ColumnName="CMName" />
          <ScalarProperty Name="CMRole" ColumnName="CMRole" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_colleges_profile">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_colleges_profile">
        <MappingFragment StoreEntitySet="tbl_colleges_profile">
          <ScalarProperty Name="ColImage" ColumnName="ColImage" />
          <ScalarProperty Name="ColURL" ColumnName="ColURL" />
          <ScalarProperty Name="ColLocation" ColumnName="ColLocation" />
          <ScalarProperty Name="ColAbout" ColumnName="ColAbout" />
          <ScalarProperty Name="ColEmail" ColumnName="ColEmail" />
          <ScalarProperty Name="ColName" ColumnName="ColName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_college_events">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_college_events">
        <MappingFragment StoreEntitySet="tbl_college_events">
          <ScalarProperty Name="ILink" ColumnName="ILink" />
          <ScalarProperty Name="ITech" ColumnName="ITech" />
          <ScalarProperty Name="IAbout" ColumnName="IAbout" />
          <ScalarProperty Name="IWinner" ColumnName="IWinner" />
          <ScalarProperty Name="IName" ColumnName="IName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_userRole">
      <EntityTypeMapping TypeName="db_careerhuntModel.tbl_userRole">
        <MappingFragment StoreEntitySet="tbl_userRole">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>